# securit_it

./: ApiBackend.csproj  ApiBackend.http  ApiBackend.slnx  Program.cs  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  RondaController.cs
DTOs/: CrearRondaDto.cs  RondaDto.cs  RondaPuestoDto.cs
Data/: ApplicationDbContext.cs
Maps/: PuestoMap.cs  RolMap.cs  RondaEstadoMap.Cs  RondaMap.cs  RondaPuestoEstadoMap.cs  RondaPuestoMap.cs  UserMap.Cs
Migrations/: 20251215195757_InitialDB.Designer.cs  20251215195757_InitialDB.cs  20251216024504_Rondas.Designer.cs  20251216024504_Rondas.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  CheckListPuesto.cs  Puesto.cs  Rol.cs  Ronda.cs  RondaEstado.cs  RondaPuesto.cs  RondaPuestoEstado.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  PasswordService.cs
